@dark: #191970;
@light: #FFF44F;
@paledark: #191970;
@palelight: #C5B358;

.top_nav li {

  display : inline-block;
  margin-left : 1em;
  margin-right : 1em;
  color: @dark;
  border-radius: 5px;

  &:hover {
    background-color : @palelight;
  }
  
  &.active {
    color : @light;
    background-color : @dark;
  }

  a { 
	text-decoration : none;
	color : inherit;
	padding : 1em;
	display : block;
  }

}

.top_nav {
  text-align: center;
}

.main {
  
  width : 50em;
  margin-left : auto;
  margin-right : auto;
  
}