.top_nav li {

  display : inline-block;
  margin-left : 1em;
  margin-right : 1em;
  padding : 1em;
  
  &:hover {
    background-color : #D3D3D3;
  }
  
  &.active {
    color : white;
    background-color : black;
  }

  a { 
	text-decoration : none;
	color : inherit;
  }

}

.top_nav {
  text-align: center;
}